{
  "name": "catro",
  "version": "1.1.0",
  "description": "HTTP Proxy core",
  "main": "built/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/meowtec/catro"
  },
  "scripts": {
    "i": "npm run i:sub && npm i babel-cli typescript tslint typings -g && typings install",
    "i:sub": "git submodule init && git submodule update",
    "lint": "tslint ./src/*.ts* ./src/**/*.ts* ./src/**/**/*.ts* ./src/**/**/*.ts*",
    "build": "rm -rf built && tsc -p . && babel built --out-dir built",
    "test": "npm run lint && npm run build && cp -r src/__tests/resources ./built/__tests/ && mocha built/__tests"
  },
  "author": "Berton Zhu<bertonzh@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.7.4",
    "babel-plugin-transform-es2015-destructuring": "^6.6.5",
    "babel-plugin-transform-es2015-parameters": "^6.7.0",
    "babel-plugin-transform-es2015-spread": "^6.6.5",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "request": "^2.69.0"
  }
}
