{
  "name": "protero",
  "version": "0.1.0",
  "description": "HTTP Proxy core",
  "main": "built/index.js",
  "scripts": {
    "build": "rm -rf built && tsc -p .",
    "test": "npm run build && cp -r src/__tests/resources ./built/__tests/ && mocha built/__tests"
  },
  "author": "Berton Zhu<bertonzh@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "minilog": "~3.0.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "express": "~4.13.3",
    "mocha": "~2.3.4",
    "request": "~2.67.0",
    "tsd": "~0.6.5",
    "typescript": "~1.8.0-dev.20160106"
  }
}
