{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "outDir": "built",
    "rootDir": "src",
    "sourceMap": false,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "catro.d.ts"
  ]
}
